{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MusicUsersDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "Jwt": {
    "Key": "YourSecretKeyAmin20052005",
    "Issuer": "https://localhost:7203"
  },
  "CloudinarySettings": {
    "CloudName": "doaamm9yl",
    "ApiKey": "257616344962342",
    "ApiSecret": "Y1-1Mc_uaqdyGfdATS44PidHiH8"
  },
  "Redis": {
    "Host": "redis-11025.c8.us-east-1-2.ec2.redns.redis-cloud.com:11025",
    "Port": 6379,
    "User": "default",
    "Password": "WROUhzcuPDao8OEB01IIkNWnLeFdXLUS"
  },
  "RabbitMQ": {
    "HostName": "Rabbit_Step",
    "Port": "5672",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  },
  "AllowedHosts": "*"
}


